[default]
; Known endpoints - will not fall back to echo if offline
exten => linphone,1,NoOp(Call to linphone from ${CALLERID(num)})
exten => linphone,n,Dial(PJSIP/linphone,30)
exten => linphone,n,Hangup()

exten => echo,1,NoOp(Call to echo from ${CALLERID(num)})
exten => echo,n,Dial(PJSIP/echo,30)
exten => echo,n,Hangup()

; Unknown numbers - fall back to echo if not a known endpoint
exten => _X.,1,NoOp(Incoming call to ${EXTEN} from ${CALLERID(num)})
exten => _X.,2,Answer()
exten => _X.,3,Wait(1)
exten => _X.,4,Echo()
exten => _X.,5,Hangup()