[modules]
autoload=yes

; Core modules
load => res_crypto.so
load => res_http_websocket.so
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_exten_state.so
load => res_pjsip_log_forwarder.so

; Channel drivers
load => chan_sip.so
load => chan_pjsip.so

; Applications
load => app_echo.so
load => app_dial.so
load => app_playback.so
load => app_voicemail.so

; Codecs
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so

; Formats
load => format_wav.so
load => format_gsm.so

; Functions
load => func_callerid.so
load => func_db.so

; PBX modules
load => pbx_config.so
load => pbx_spool.so