[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[transport-udp] 
type=transport
protocol=udp
bind=0.0.0.0:5060

[linphone]
type=endpoint
context=default
disallow=all
allow=opus
allow=g722
allow=ulaw
allow=alaw
auth=linphone_auth
aors=linphone
transport=transport-tcp

[linphone_auth]
type=auth
auth_type=userpass
username=linphone
password=test123

[linphone]
type=aor
max_contacts=3
remove_existing=yes

[echo]
type=endpoint
context=default
disallow=all
allow=opus
allow=g722
allow=ulaw
allow=alaw
auth=echo_auth
aors=echo
transport=transport-tcp

[echo_auth]
type=auth
auth_type=userpass
username=echo
password=test456

[echo]
type=aor
max_contacts=3
remove_existing=yes