[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0:5060
srvlookup=no
allowguest=no
alwaysauthreject=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
nat=force_rport,comedia

[echo_client]
type=friend
host=dynamic
secret=test123
context=default
canreinvite=no
qualify=yes
disallow=all
allow=ulaw
allow=alaw
transport=udp,tcp
dtmfmode=rfc2833