<profile name="external">
  <aliases>
  </aliases>
  
  <gateways>
    <gateway name="kyivstar">
      <param name="username" value="YOUR_SIP_USERNAME"/>
      <param name="password" value="YOUR_SIP_PASSWORD"/>
      <param name="realm" value="voip.kyivstar.ua"/>
      <param name="proxy" value="voip.kyivstar.ua:5060"/>
      <param name="register" value="true"/>
      <param name="register-transport" value="tcp"/>
      <param name="contact-params" value="transport=tcp"/>
      <param name="extension" value="YOUR_SIP_USERNAME"/>
      <param name="context" value="public"/>
      <param name="caller-id-in-from" value="false"/>
      <param name="ping" value="25"/>
    </gateway>
  </gateways>

  <domains>
    <domain name="all" alias="false" parse="true"/>
  </domains>

  <settings>
    <param name="debug" value="1"/>
    <param name="sip-trace" value="yes"/>
    <param name="sip-capture" value="no"/>
    <param name="rfc2833-pt" value="101"/>
    <param name="sip-port" value="$${external_sip_port}"/>
    <param name="dialplan" value="XML"/>
    <param name="context" value="public"/>
    <param name="dtmf-duration" value="2000"/>
    <param name="inbound-codec-prefs" value="$${global_codec_prefs}"/>
    <param name="outbound-codec-prefs" value="$${global_codec_prefs}"/>
    <param name="rtp-timer-name" value="soft"/>
    <param name="local-network-acl" value="localnet.auto"/>
    <param name="manage-presence" value="false"/>

    <!-- ip address to use for rtp, DO NOT USE HOSTNAMES ONLY IP ADDRESSES -->
    <param name="rtp-ip" value="$${local_ip_v4}"/>
    <!-- ip address to bind to, DO NOT USE HOSTNAMES ONLY IP ADDRESSES -->
    <param name="sip-ip" value="$${local_ip_v4}"/>

    <!-- external_sip_ip
         Used as the public IP address for SDP.
         Can be an one of:
         ip address            - "12.34.56.78"
         a stun server lookup  - "stun:stun.server.com"
         a DNS name            - "host:host.server.com"
         auto                  - Use guessed ip.
         auto-nat              - Use ip learned from NAT-PMP or UPNP
    -->
    <param name="ext-rtp-ip" value="$${external_rtp_ip}"/>
    <param name="ext-sip-ip" value="$${external_sip_ip}"/>

    <!-- Accept any authentication without actually checking (set to false for production) -->
    <param name="accept-blind-auth" value="false"/>
    <param name="auth-calls" value="false"/>
    
    <!-- Let router handle NAT like it does for Linphone -->
    <param name="inbound-bypass-media" value="true"/>
    <param name="inbound-proxy-media" value="false"/>

    <!-- Apply inbound ACL from ACL list -->
    <param name="apply-inbound-acl" value="domains"/>
    
    <!-- Ringing -->
    <param name="send-message-query-on-register" value="false"/>
    <param name="challenge-realm" value="auto_from"/>
  </settings>
</profile>